{
  "name": "kartavik/typed-collection",
  "description": "Implementation of typed collection",
  "type": "library",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.1",
    "squizlabs/php_codesniffer": "^3.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "KartaviK",
      "email": "varkuta.roma@gmail.com"
    }
  ],
  "keywords": [
    "collection",
    "generic"
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "kartavik\\Support\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "kartavik\\Support\\Tests\\": "tests/"
    }
  },
  "config": {
    "process-timeout": 1800,
    "sort-packages": true,
    "platform": {
      "php": "7.2"
    }
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs --standard=PSR2 ./src ./tests",
    "phpcbf": "./vendor/bin/phpcbf --standard=PSR2 ./src ./tests",
    "test": "./vendor/bin/phpunit"
  }
}
